ALLOWED_HOSTS=["beta.dsxml.com","167.99.207.65"] # Domain name of the site, and the host IP address
SECRET_KEY="A phrase of your choice" # Used to encrypt session cookies

API_KEY=######## # Vonage video key
API_SECRET=######################################## # Your Vonage video secret

TWILIO_ACCOUNT_SID=AC################################ # Your Twilio account sid
TWILIO_AUTH_TOKEN=################################ # Your Twilio authorization token
TWILIO_SIP_DOMAIN=#####.sip.twilio.com # Your Twilio SPI domain
TWILIO_SIP_USERNAME=focus1
TWILIO_SIP_PASSWORD=1Nh3r1t1ngR0m3
TWILIO_PHONE_NUMBERS=""
# See note below re Twilio phone numbers
TWILIO_CHAT_FRIENDLY_NAME=whatever # Your friendly name for your Twilio chat service
TWILIO_CHAT_SERVICE_SID=IS################################ # Id for your Twilio chat service
TWILIO_SYNC_SERVICE_SID=IS################################ # Id for your Twilio sync service
TWILIO_SYNC_FRIENDLY_NAME=t.b.a.
TWILIO_API_FRIENDLY_NAME=whatever # Your friendly name for your Twilio API access
TWILIO_API_SID=SK################################ SID of your Twilio API access
TWILIO_API_SECRET=################################ Secret for your Twiio API access

AWS_RECORDING_BUCKET=whatever # Name for your bucket where recordings will be stored by Vonage
AWS_STORAGE_BUCKET_NAME=whatever2 # Name for Django upload file storage
AWS_API_KEY=AK################## # What it says on the tin
AWS_SECRET=bLeRVO8pMFFXQ+y2R2mqmI4JmZb4u1Wi1hK3Qjs+ # Ditto
AWS_REGION_CODE=eu-west-2 # Ditto
AWS_REGION_NAME=Europe (London) # Ditto
	
RECORDING_URL_EXPIRY=7200	# Life time of Recording URL given from management site and API - default 2 hours as here

DOMAIN_NAME=your.chosen.domain
BRAND_NAME="Your brand" # Text to appear where brand name is used in UI
SITE_RESOURCE_ROOT=https://somewhere # URL path to where to find standard pages linked in UI: see note below

SUPERUSERNAME=something # Your chosen name for your superuser
SUPERPASSWORD=anotherthing # Your chosen password for your superuser

DAEMON_SECRET="your chosen secret" # your choice of secret for the meeting Daemon user (unused presently)

TEMI_API_KEY=##############... # Your API key for Temi transcriptions

GOOGLE_PROJECT_ID="project name" # Name of your Google project hosting the transcription/translation API
